<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Marvel Snap Collection Tracker</title>
    <style>
        /* General body styling */
        body {
            font-family: "Roboto Condensed", sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            margin: 0;
            background-color: #202020;
            letter-spacing: 1px;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        header img {
            height: 150px;
            margin-right: 20px;
        }

        /* Header styles */
        header h1 {
            font-family: "Roboto Condensed", sans-serif;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 2.5em;
            text-decoration: underline;
            text-transform: uppercase;
        }

        nav {
        align-self: flex-end;
        }

        /* Navigation styles */
        nav ul {
            font-family: "Roboto Condensed", sans-serif;
            list-style-type: none;
            padding: 0;
            text-transform: uppercase;
        }

        nav ul li {
            font-family: "Roboto Condensed", sans-serif;
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
        }

        nav ul li a {
            font-family: "Roboto Condensed", sans-serif;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Section styling */
        section {
            font-family: "Roboto Condensed", sans-serif;
            border: 1px solid darkred;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        /* Mission, Offer, and Team Headers */
        h2 {
            font-family: "Roboto Condensed", sans-serif;
            color: darkred;
            font-variant: small-caps;
            text-align: left;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        /* Paragraph styles */
        p {
            font-family: "Roboto", sans-serif;
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        /* List styles */
        ol, ul {
            font-family: "Roboto Condensed", sans-serif;
            padding-left: 20px;
        }

        li {
            font-family: "Roboto Condensed", sans-serif;
            margin-bottom: 10px;
        }

        /* Footer styling */
        footer {
            font-family: "Roboto Condensed", sans-serif;
            font-style: italic;
            text-align: center;
            padding: 20px;
            border-top: 2px dashed darkgrey;
            color: #ffffff;
            background-color: #202020;
        }

        /* Disclaimer styling */
        .disclaimer {
            margin-top: 20px; 
            color: #cccccc; 
            font-size: 0.6em;
        }

        /* ID selector for contact section */
        #contact-section {
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bold;
            color: #e62429;
            text-transform: uppercase;
        }

        /* Using attribute selectors for links */
        a[href^="mailto:"] {
            font-family: "Roboto Condensed", sans-serif;
            color: #e62429;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="marvelsnaptrack.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
        <img src="https://media.discordapp.net/attachments/810330886280183810/1216602548127928361/logo_3.png?ex=6600fc6a&is=65ee876a&hm=3bb3a365e6dfd88f430ed27ab69d57cfc5fcbaecd0625f46a5a729f81a278b01&=&format=webp&quality=lossless"/>
    </header>
    <section>
        <h2>Our Mission</h2>
        <p>We're passionate Marvel Snap players ourselves, and we noticed the lack of a simple tool for players to share and track their deck collections. Our mission is to provide an easy-to-use platform for the Marvel Snap community to manage/share their card collections with the community.</p>
    </section>
    <section>
        <h2>What We Offer</h2>
        <p>Our website features include:</p>
        <ol>
            <li>A comprehensive database of Marvel Snap cards.</li>
            <li>A personal collection tracker to monitor your card acquisition progress.</li>
            <li>A deck builder that helps you craft and share your perfect deck.</li>
        </ol>
    </section>
    <section>
        <h2>The Team</h2>
        <p>Our team is made up of dedicated Marvel and digital card game fans. We're developers, designers, and, most importantly, players like you -- By that I mean I am just one guy working on this for a school Computer Science project. However, we're committed to improving the Marvel Snap Collection Tracker and keeping it up-to-date with the game's latest expansions and updates.</p>
    </section>
    <footer>
        <h3 id="contact-section">Contact Us</h3>
        <p>Got feedback or questions? We'd love to hear from you.<br>
        Email: <a href="mailto:joey.t2099@gmail.com">joey.t2099@gmail.com</a></p>
        <div class="disclaimer">
            <p> All art and/or graphic content is property of their respective artists and/or owners. Marvel Snap Track is not produced, endorsed, supported, or affiliated with MARVEL, Nuverse and Second Dinner.</p>
        </div>
    </footer>
</body>
</html>
